# 1JG

1JG/: .classpath  .project  build.xml
1JG/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1JG/doc/index-files/: index-1.html  index-2.html  index-3.html
1JG/doc/simple/: Input.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
1JG/src/: Rechnen.java  RechnenMain.java
1JG/src/a29/: MitArrays.java
1JG/src/arrays/: Berechnungen.java  Funktion.java  MitArrays.java  OhneArrays.java  QuadratWurzeln.java  Quadrate.java
1JG/src/baum/: Baum.java
1JG/src/console/: StringBegin.java
1JG/src/figur/: Rechteck.java
1JG/src/hamster/: E146.java  FeldLeerException.java  G146.java  HamsterKlasse.java  MauerDaException.java  MaulLeerException.java  Richtung.java  Test.java
1JG/src/maxint/: MaxInt.java
1JG/src/mehrdimarrays/: Beispiel.java
1JG/src/minmax/: Min.java
1JG/src/objekte/: Quader.java
1JG/src/operatoren/: Reihenfolge.java
1JG/src/plusminus/: PlusOderMinus.java
1JG/src/ratespiel/: RateSpiel.java
1JG/src/roman/: Romans.java
1JG/src/rw/: Rechnung1.java  Rechnung2.java  Rechnung3.java  Rechnung4.java
1JG/src/schleife/: IchMagSEW.java  TextOutput.java
1JG/src/sieb/: Primzahlen.java
1JG/src/simple/: Input.java
1JG/src/statistik/: A36.java
1JG/src/sterne/: QuadrateZeichnen.java
1JG/src/strings/: HexText.java  IntTest.java  LeftString.java  OktalText.java  RomansToArabic.java  StringMethoden.java  StringTest.java  StringTestReverse.java  Text.java  Umwandlung.java  Zahlen.java  ZahlenEingabe.java
1JG/src/switch_case/: SwitchCase.java
1JG/src/test_komplex/: Komplex.java  Test.java  TestKomplex.java
1JG/src/text/: Text.java  TextTest.java
(+8 files in other folders)
