<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src/simple" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist/simple" />
  <property name="docs.dir" location="doc" />

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}/simple" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" includeantruntime="true" destdir="${build.dir}">
    </javac>

  </target>
  
  <!-- Creates Javadoc -->
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}"  >
      <!-- Define which files / directory should get included, we include all -->
       <fileset dir="${src.dir}">
                <include name="**" />
           </fileset>
    </javadoc>

  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile, docs">
    <jar destfile="${dist.dir}/simpleinput.jar" basedir="${build.dir}" >
	</jar>
  </target>
	<!-- Default: Creates all --> 
  <target name="main" depends="compile, jar, docs">
    <description>Main target</description>
  </target>

</project> 